<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./css/swiper.min.css">

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            transition: 300ms;
            transform: scale(0.8);
        }

        .swiper-slide-active,
        .swiper-slide-duplicate-active {
            transform: scale(1);
        }
        .slide-div{
            height: 200px;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container swiper-container-initialized swiper-container-horizontal">
        <div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-429.333px, 0px, 0px);">
            <div class="swiper-slide swiper-slide-duplicate slide-div" data-swiper-slide-index="7"
                >Slide 8</div>
            <div class="swiper-slide swiper-slide-duplicate slide-div" data-swiper-slide-index="8"
                >Slide 9</div>
            <div class="swiper-slide swiper-slide-duplicate swiper-slide-prev slide-div" data-swiper-slide-index="9"
                >Slide 10</div>
            <div class="swiper-slide swiper-slide-active slide-div" data-swiper-slide-index="0"
                >Slide 1</div>
            <div class="swiper-slide swiper-slide-next slide-div" data-swiper-slide-index="1"
                >Slide 2</div>
            <div class="swiper-slide slide-div" data-swiper-slide-index="2" >Slide 3
            </div>
            <div class="swiper-slide slide-div" data-swiper-slide-index="3" >Slide 4
            </div>
            <div class="swiper-slide slide-div" data-swiper-slide-index="4" >Slide 5
            </div>
            <div class="swiper-slide slide-div" data-swiper-slide-index="5" >Slide 6
            </div>
            <div class="swiper-slide slide-div" data-swiper-slide-index="6" >Slide 7
            </div>
            <div class="swiper-slide slide-div" data-swiper-slide-index="7" >Slide 8
            </div>
            <div class="swiper-slide slide-div" data-swiper-slide-index="8" >Slide 9
            </div>
            <div class="swiper-slide swiper-slide-duplicate-prev slide-div" data-swiper-slide-index="9"
                >Slide 10</div>
            <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active slide-div" data-swiper-slide-index="0"
                >Slide 1</div>
            <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next slide-div" data-swiper-slide-index="1"
                >Slide 2</div>
            <div class="swiper-slide swiper-slide-duplicate slide-div" data-swiper-slide-index="2"
                >Slide 3</div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><span
                class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button"
                aria-label="Go to slide 1"></span><span class="swiper-pagination-bullet" tabindex="0" role="button"
                aria-label="Go to slide 2"></span><span class="swiper-pagination-bullet" tabindex="0" role="button"
                aria-label="Go to slide 3"></span><span class="swiper-pagination-bullet" tabindex="0" role="button"
                aria-label="Go to slide 4"></span><span class="swiper-pagination-bullet" tabindex="0" role="button"
                aria-label="Go to slide 5"></span><span class="swiper-pagination-bullet" tabindex="0" role="button"
                aria-label="Go to slide 6"></span><span class="swiper-pagination-bullet" tabindex="0" role="button"
                aria-label="Go to slide 7"></span><span class="swiper-pagination-bullet" tabindex="0" role="button"
                aria-label="Go to slide 8"></span><span class="swiper-pagination-bullet" tabindex="0" role="button"
                aria-label="Go to slide 9"></span><span class="swiper-pagination-bullet" tabindex="0" role="button"
                aria-label="Go to slide 10"></span></div>
        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
    </div>

    <!-- Swiper JS -->
    <script src="./js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 3,
            spaceBetween: 10,
            centeredSlides: true,
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
    </script>


    <div id="qds" style="display:none;"></div>
</body>

</html>